<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Hello, World - my name is Niewielski, Jan</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
	
	<link rel="stylesheet" type="text/css" href="css/mytemplate.css"/>  
</head>

<body>
		<table cellpadding="5">
			<tr id="banner">
				<th>
					<img src="images/blackpanther.png" alt="An icon of the mask from the Marvel character known as Black Panther." height="70" width="70" />
				</th>
				<th>
					 Jan Niewielski <br/> <a style="font-size: 14px;">&quot;Just Keep Swimming&quot;</a>
				</th>
			</tr>
		</table>

		<table id="mainnav" style="text-align:center">
			<tr>
			    <!--Local link that sends user to index.html-->
			   <th><a href ="index.html">Intro</a></th>
				<!--Local link that sends user to black.html-->
			   <th><a href="black.html">Black</a></th>
				<!--Local link that sends user to green.html-->
			   <th><a href="green.html">Green</a></th>
				<!--Local link that sends user to blue.html-->
			   <th><a href="blue.html">Blue</a></th>
				<!--Local link that sends user to sitemap.html-->
			   <th><a href="sitemap.html">Site Map</a></th>
				<!--Local link that sends user to colorchart.html-->
			   <th><a href="colorchart.html">Color Chart</a></th>
			</tr>
		</table>
		
		<table cellpadding="10" style="text-align:left">
			<tr id="content">
				<td>
					<p>
						<!--Local link that sends takes user to black.html page-->
						<a href = "black.html"> <img src="images/Forward.png" alt="Arrow that sends user to Jan's Color 1 page." width="40" height="40" style = "float:right" /> </a>
					</p>
					
					<h1>&quot;About Me&quot;</h1>
					
					<p>
					I have attended and graduated from both <b>Union Ridge Elementary School</b> and <b>Ridgewood High School</b >.
					I am currently a student at <b>Northeastern Illinois University</b> majoring in Computer Science. 
					<br/>
					I plan to work somewhere in application and software development, which is the main reason why I&#39;m taking this class.
					This class will help me create web pages and other fundamentals of web development, which will hopefully 
					prepare me well for other development classes for mobile and software.
					</p>
					
					
					<p>
					I am 21 years old, was born in Poland, and raised in Chicago.
					My hobbies include playing almost all types of sports with friends, playing games, and learning
					about things I might have not known about before via podcasts, books, videos, etc.
					<br/>
					One quote that means a lot to me comes from <q>For Whom The Bell Tolls</q> by Ernest Hemingway. It is, 
					<q>Today is only one day in all the days that will ever be. But what will happen in all the other days that ever 
					come can depend on what you do today.</q>
					</p>
				
				
					<h2>The 6 XHTML Rules</h2>
					<ul>	
						<li>All tags must end with a closing backslash.</li>
						<li>All valid XHTML docs must have their tags properly nested.</li>
						<li>All element tags must be in lower case.</li>
						<li>All attributes must have a value.</li>
						<li>All attribute values must be in quotes.</li>
						<li>All elements must be properly terminated.</li>
					</ul>
				
					<h2>My 10 Favorite Colors</h2>
					<ol>
						<!--Absolute link that sends takes user to color black page-->
						<li><a href = "http://homepages.neiu.edu/~jniewiel/cs300/black.html" style ="color:black"><b>Black</b></a></li>
						<!--Absolute link that sends takes user to color green page-->
						<li style ="color:lime"><a href = "http://homepages.neiu.edu/~jniewiel/cs300/green.html" style ="color:lime">Green</a></li>
						<!--Absolute link that sends takes user to color blue page-->
						<li style ="color:blue"><a href = "http://homepages.neiu.edu/~jniewiel/cs300/blue.html" style ="color:blue">Blue</a></li>
						<li>White</li>
						<li style ="color:gold">Gold</li>
						<li style ="color:purple">Purple</li>
						<li style ="color:red">Red</li>
						<li style ="color:cyan">Cyan</li>
						<li style ="color:magenta">Magenta</li>
						<li style ="color:orange">Orange</li>
					</ol>
					
					<h2>Term Definitions</h2>
					<dl>
						<dt>W3C</dt>
							<dd>
								Stands for World Wide Web Consortium. It is an organization consisting of representatives from member companies and responsible for making rules for the World Wide Web.
							</dd>
										
						<dt>Element</dt>
							<dd>
								An element in HTML refers to a tag or element of structure of a document(such as body, title, and paragraph).
							</dd>

						<dt>Attribute</dt>
							<dd>
								A property of an HTML element used to provide additional instructions to a given HTML tag. 
								The attribute is specified in the start of HTML tag.
							</dd>

						<dt>DTD</dt>
							<dd>
								Stands for Document Type Definition. It is a specification for a mark-up language.
							</dd>
								
						<dt>Browser</dt>
							<dd>
								A program used to access and display HTML documents. Common examples: Internet Explorer, Netscape, and Mozilla Firefox.
							</dd>
					</dl>
					
					<p style = "text-align:center">
						<!--Local link that sends takes user to sitemap page-->
						<a href = "sitemap.html"><img src="images/Sitemap.png" alt="A drawing of a black box with a black line going downwards and splitting into three lines, each connecting to its own unique black box. Sends user to sitemap page." height = "40" width = "40" /></a>
						&nbsp;
						<!--Local link that sends takes user to color black page-->
						<a href = "black.html">Next</a>
					</p>
				</td>
			</tr>
		</table> 

		<table id = "footer" style="text-align:center">
			<tr>
					<!--Local link that sends user to index.html-->
				   <th><a href ="index.html">Intro</a></th>
					<!--Local link that sends user to black.html-->
				   <th><a href="black.html">Black</a></th>
					<!--Local link that sends user to green.html-->
				   <th><a href="green.html">Green</a></th>
					<!--Local link that sends user to blue.html-->
				   <th><a href="blue.html">Blue</a></th>
					<!--Local link that sends user to sitemap.html-->
				   <th><a href="sitemap.html">Site Map</a></th>
					<!--Local link that sends user to colorchart.html-->
				   <th><a href="colorchart.html">Color Chart</a></th>
			</tr>
		</table>
		
		<table>
			<tr id="info" style="text-align:center">
				 <td colspan="2">Jan Niewielski</td>
				 <td colspan="2">jniewiel@neiu.edu</td>
				 <td colspan="2">CS300-1 (Fall 2018)</td>
			</tr> 
		</table>	
		
		<table>
			<tr id="validation">
				<td>
					<!--Absolute link to current page's XHTML validation-->
					<a href="http://validator.w3.org/check?uri=referer">
						<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" />
						&nbsp;
					</a>
						
					<!--Absolute link to current page's CSS validation-->
					<a href="http://jigsaw.w3.org/css-validator/check/referer">
						<img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" />
					</a>
				</td>	
			</tr>
		</table>
</body>

</html>